<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/night_sky"
    tools:context="com.example.ismayil.ortalamahesabla.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/Ders"
            android:layout_width="278dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bound"
            android:backgroundTint="@android:color/transparent"
            android:hint="Dersin adi"
            android:popupBackground="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Ders"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spKredi"
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorAccent"
            android:entries="@array/tumKrediler"
            android:popupBackground="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/Ders"
            app:layout_constraintTop_toBottomOf="@+id/Ders" />

        <Spinner
            android:id="@+id/spNot"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/colorAccent"
            android:entries="@array/tumNotlar"
            android:popupBackground="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/Ders"
            app:layout_constraintStart_toEndOf="@+id/spKredi"
            app:layout_constraintTop_toTopOf="@+id/spKredi" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent">
    </View>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnOrtalamaHesabla"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/my_button"
        android:onClick="hesabla"
        android:padding="10dp"
        android:text="hesabla"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</LinearLayout>